@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Blaka&family=Caveat:wght@400;500;600;700&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

.heading {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0 4rem;
  letter-spacing: 1px;
}


.grid-wrapper {
  display: grid;
  grid-gap: 3rem;
  grid-row-gap: 3rem;
  margin: 0 10%;
  grid-template-columns: 1fr 1fr 1fr;
}

.item {
  width: 12rem;
  height: 65px;
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565c0, #b92b27);
  background: linear-gradient(to right, #1565c0, #b92b27);
  padding: 10px;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.item:hover{
  transition: .5s;
  background: #b92b27;
  background: -webkit-linear-gradient(to left, #1565c0, #b92b27);
  background: linear-gradient(to left, #1565c0, #b92b27);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.item a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  text-transform: capitalize;
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.odd {
  display: none;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer p {
  margin: 4rem auto 1rem auto;
  font-size: 1.1rem;
}

.ui {
  background: #40e0d0;
  background: -webkit-linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
  background: linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
  border-radius: 5px;
  padding: 3px 7px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 10px;
}

.rizwan{
  text-decoration: underline;
}

@media only screen and (max-width: 1030px) {
  .heading {
    margin-top: 4rem;
    margin-bottom: 7rem;
  }
  .grig-wrapper {
    grid-template-columns: 1fr 1fr;
    /* margin: 8% 18% 9% 20%; */
  }

  footer p {
    margin: 5.5rem auto 1rem auto;
  }
}

.fa-heart {
  color: red;
}

@media only screen and (max-width: 770px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    /* margin: 12% 18% 5% 20%; */
  }

  .odd {
    display: inherit;
  }
}

@media only screen and (max-width: 650px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .heading {
    margin: 1.5rem auto 2rem auto;
  }
}

@media only screen and (max-width: 550px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 415px) {
  .heading {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 380px) {
  .heading {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 325px) {
  .heading {
    font-size: 1rem;
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 285px) {
  .heading {
    font-size: 0.93rem;
  }
}
